<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <title>Curtains Demo</title>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
    <script src="coffee-script.js"></script>
    <style>
        #actor1, #actor2 {
            border-radius: 3px;
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 20px;
            height: 20px;
            background-color: #CCC;
        }
        #actor2 {
            background-color: #FF0000;
        }
        #actor3 {
            display: none;
            position: absolute;
            opacity: 0;
            color: #222;
            left: 0;
            top: 0;
            width: 400px;
        }
        .we-build-webapps {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="actor1"></div>
    <div id="actor2"></div>
    <div id="actor3">Mirumee Labs</div>
    <span id="actor3_we" class="we-build-webapps">We</span>
    <span id="actor3_build" class="we-build-webapps">build</span>
    <span id="actor3_webapps" class="we-build-webapps">WebApps.</span>
    <span id="actor3_better" class="we-build-webapps">Better.</span>
    <script type="text/coffeescript" src="curtains.coffee"></script>
    <script type="text/coffeescript" src="demo.coffee"></script>
</body>
</html>
